This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        9 bytes

Concurrency Level:      1
Time taken for tests:   0.464 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      207 bytes
HTML transferred:       9 bytes
Requests per second:    2.16 [#/sec] (mean)
Time per request:       463.951 [ms] (mean)
Time per request:       463.951 [ms] (mean, across all concurrent requests)
Transfer rate:          0.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   464  464   0.0    464     464
Waiting:      463  463   0.0    463     463
Total:        464  464   0.0    464     464
